<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c950c93a-ff7e-43b3-9ff6-a7afab1813ea</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<ProjectReference Include="..\..\EventBus\EventBus\EventBus.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\..\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Services.Common\Services.Common.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Options\" />
		<None Remove="Extensions\" />
		<None Remove="Services\" />
		<None Remove="EmailTemplates\" />
		<None Remove="Controllers\" />
		<None Remove="Models\" />
		<None Remove="Mappings\" />
		<None Remove="Dtos\" />
		<None Remove="Database\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Options\" />
		<Folder Include="Extensions\" />
		<Folder Include="Services\" />
		<Folder Include="EmailTemplates\" />
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
		<Folder Include="Mappings\" />
		<Folder Include="Dtos\" />
		<Folder Include="Database\" />
		<Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup> 
		<Content Include="EmailTemplates\**"> 
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
		</Content> 
	</ItemGroup>
</Project>