# David-Studio

./: .env.example  .gitignore  README.md  docker-compose.prod.override.yml  docker-compose.yml
Admin-Panel/: Dockerfile  nginx.conf  (+2 more)
David-Studio-API/Services/Messanger/: Dockerfile  Messanger.csproj  Program.cs
David-Studio-API/Services/Messanger/Controllers/: Contact.cs
David-Studio-API/Services/Messanger/Database/: ApplicationDbContext.cs
David-Studio-API/Services/Messanger/Dtos/: AnswerCreateDto.cs  AnswerReadDto.cs  ContactFormDto.cs  MessageReadDto.cs  MessagesListItemDto.cs
David-Studio-API/Services/Messanger/EmailTemplates/: EmailConfirmation.html
David-Studio-API/Services/Messanger/IntegrationEvents/Events/: SendConfirmationEmailIntegrationEvent.cs  SendTwoFactorCodeEmailIntegrationEvent.cs
David-Studio-API/Services/Messanger/Models/: Answer.cs
David-Studio-API/Services/Messanger/Properties/: launchSettings.json
David-Studio-API/Services/Messanger/Services/: EmailService.cs
David-Studio-API/Services/Messanger/Services/RepositoryManager/: IRepositoryManager.cs  RepositoryManager.cs
David-Studio-API/Services/Storage/: Dockerfile  Program.cs  Storage.csproj  appsettings.Development.json  appsettings.json
David-Studio-API/Services/Storage/Extensions/: Extensions.cs
David-Studio-API/Services/Storage/Grpc/: StorageService.cs
David-Studio-API/Services/Storage/Mappings/: FilesMappingProfile.cs
David-Studio-API/Services/Storage/Properties/: launchSettings.json
David-Studio-API/Services/Storage/Services/: ImagesService.cs
src/David-Studio-API/Authentication/: Authentication.csproj  Dockerfile  Dockerfile.develop  Program.cs
src/David-Studio-API/Authentication/Extensions/: ServiceCollectionExtension.cs
src/David-Studio-API/Authentication/Properties/: launchSettings.json
src/David-Studio-API/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistenConnection.cs  RabbitMQPersistenConnection.cs
src/David-Studio-API/Portfolio/: Dockerfile  Dockerfile.develop  Portfolio.csproj  Program.cs  appsettings.json
src/David-Studio-API/Portfolio/Configuration/: ConfigureSwaggerOptions.cs
src/David-Studio-API/Portfolio/Controllers/: Projects.cs  Tags.cs  TopProjects.cs
src/David-Studio-API/Portfolio/Database/: ApplicationDbContext.cs
src/David-Studio-API/Portfolio/Dtos/: ImageReadDto.cs  ProjectCreateDto.cs  ProjectReadDto.cs  TableOptionsDto.cs  TablesDataDto.cs
src/David-Studio-API/Portfolio/Extensions/: Extensions.cs  PagedContext.cs
src/David-Studio-API/Portfolio/Grpc/: StorageDataClient.cs
src/David-Studio-API/Portfolio/Mappings/: FilesMappingProfile.cs  TagMappingProfile.cs
src/David-Studio-API/Portfolio/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
src/David-Studio-API/Portfolio/MessageBus/Services/: IStorageClient.cs  StorageClient.cs
src/David-Studio-API/Portfolio/Models/: Project.cs  ProjectTag.cs  Tag.cs  TopProject.cs
src/David-Studio-API/Portfolio/Properties/: launchSettings.json
src/David-Studio-API/Portfolio/Protos/: files.proto  storage.proto
src/David-Studio-API/Portfolio/Services/: IBaseRepository.cs  ITagsRepository.cs  ITopProjectsRepository.cs  ProjectsRepository.cs  TagsRepository.cs  TopProjectsRepository.cs
src/David-Studio-API/Portfolio/Services/RepositoryManager/: IRepositoryManager.cs  RepositoryManager.cs
src/David-Studio-API/Search/: Dockerfile  Search.csproj  WeatherForecast.cs
src/David-Studio-API/Search/Controllers/: WeatherForecastController.cs
src/David-Studio-API/Search/Properties/: launchSettings.json
src/David-Studio-API/Services/: Dockerfile  Services.csproj
src/David-Studio-API/Services.Common/: Extensions.cs  PaginationExtension.cs  Services.Common.csproj
src/David-Studio-API/Services.Common/Configurations/: ConfigureSwaggerOptions.cs  FormOptionsConfiguration.cs
src/David-Studio-API/Services.Common/EventBus/: IMessageBus.cs  IMessageBusClient.cs  MessageBus.cs  MessageBusClient.cs
src/David-Studio-API/Services.Common/Models/: PageData.cs  PageOptions.cs
src/David-Studio-API/Services/IdentityServer/: Dockerfile  Dockerfile.develop  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
src/David-Studio-API/Services/Messanger/: Dockerfile  Dockerfile.develop  Messanger.csproj  Program.cs  appsettings.json
src/David-Studio-API/Services/Portfolio/: Dockerfile  Dockerfile.develop  Portfolio.csproj  Program.cs  appsettings.json
src/David-Studio-API/Services/Pricing/: Dockerfile  Dockerfile.develop  Pricing.csproj  Program.cs  appsettings.json
src/David-Studio-API/Services/Properties/: launchSettings.json
src/David-Studio-API/Services/Search/: Dockerfile  Dockerfile.develop  Program.cs  Search.csproj  SeedData.cs  appsettings.json
src/David-Studio-API/Services/Services.Common/: Services.Common.csproj
src/David-Studio-API/Services/Storage/: Dockerfile  Dockerfile.develop  Program.cs  Storage.csproj  StorageSetup.cs  appsettings.Development.json  appsettings.json
src/David-Studio-API/Services/Users/: Program.cs  Users.csproj  appsettings.json
src/David-Studio-API/Storage/: Dockerfile  Dockerfile.develop  Program.cs  Storage.csproj
src/David-Studio-API/Storage/Configurations/: FormOptionsConfiguration.cs
src/David-Studio-API/Storage/Controllers/: Files.cs  Images.cs
src/David-Studio-API/Storage/Database/: ApplicationDbContext.cs
src/David-Studio-API/Storage/Extensions/: Extensions.cs
src/David-Studio-API/Storage/Grpc/: StorageService.cs
src/David-Studio-API/Storage/Mappings/: FilesMappingProfile.cs
src/David-Studio-API/Storage/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
src/David-Studio-API/Storage/Models/: Image.cs
src/David-Studio-API/Storage/Protos/: files.proto
src/David-Studio-API/Storage/Services/: FileManagement.cs  IFileManagement.cs  IImagesService.cs  ImagesService.cs
src/David-Studio-API/Users/: Dockerfile  Dockerfile.develop  Users.csproj
src/David-Studio-API/Users/Controllers/: WeatherForecastController.cs
src/David-Studio-API/Users/Properties/: launchSettings.json
(+796 files in other folders)
