<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c950c93a-ff7e-43b3-9ff6-a7afab1813ea</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\EventBus\EventBus.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Options\" />
    <None Remove="Extensions\" />
    <None Remove="Services\" />
    <None Remove="EmailTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="EmailTemplates\" />
  </ItemGroup>
</Project>
