<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<None Remove="Controllers\" />
		<None Remove="Services\" />
		<None Remove="Database\" />
		<None Remove="Models\" />
		<None Remove="Extensions\" />
		<None Remove="Protos\" />
		<None Remove="Grpc\" />
		<None Remove="Mappings\" />
		<None Remove="Options\" />
		<None Remove="IntegrationEvents\" />
		<None Remove="IntegrationEvents\Events\" />
		<None Remove="IntegrationEvents\Handlers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Services\" />
		<Folder Include="Database\" />
		<Folder Include="Models\" />
		<Folder Include="Extensions\" />
		<Folder Include="Database\" />
		<Folder Include="Protos\" />
		<Folder Include="Grpc\" />
		<Folder Include="Mappings\" />
		<Folder Include="Options\" />
		<Folder Include="IntegrationEvents\" />
		<Folder Include="IntegrationEvents\Events\" />
		<Folder Include="IntegrationEvents\Handlers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\storage.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Services.Common\Services.Common.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\..\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\..\EventBus\EventBus\EventBus.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>