<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>44ae21fb-65a1-462a-9ec4-6afa97c73afa</UserSecretsId>
		<SpaRoot>ClientApp\</SpaRoot>
	</PropertyGroup>
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
		<Content Remove="wwwroot\" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.3.3" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.3" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.3" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Configuration\" />
		<None Remove="Database\" />
		<None Remove="Models\" />
		<None Remove="Extensions\" />
		<None Remove="Controllers\" />
		<None Remove="Dtos\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Configuration\" />
		<Folder Include="Database\" />
		<Folder Include="Models\" />
		<Folder Include="Extensions\" />
		<Folder Include="Controllers\" />
		<Folder Include="Dtos\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Services.Common\Services.Common.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>