<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>44ae21fb-65a1-462a-9ec4-6afa97c73afa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.3.2" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.2" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\" />
    <None Remove="Database\" />
    <None Remove="Models\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Database\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
