<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Configurations\" />
	  <None Remove="EventBus\" />
	  <None Remove="EventBus\Events\" />
	  <None Remove="EventBus\Sources\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Configurations\" />
	  <Folder Include="EventBus\" />
	  <Folder Include="EventBus\Events\" />
	  <Folder Include="EventBus\Sources\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
	  <PackageReference Include="Polly" Version="7.2.4" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>
</Project>