# Host config
EXTERNAL_HOST: docker.for.mac.localhost

# MSSQL Config
SA_PASSWORD: "Q7YUZWH84Lg&"

# Message Bus (RabbitMQ) config
RABBITMQ_DEFAULT_USER: "user"
RABBITMQ_DEFAULT_PASS: "user12"

# Https certificate config
CERT_PASS: "cert12"
