<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<None Remove="Controllers\" />
		<None Remove="Extensions\" />
		<None Remove="Dtos\" />
		<None Remove="Database\" />
		<None Remove="Models\" />
		<None Remove="Mappings\" />
		<None Remove="Services\" />
		<None Remove="Protos\files.proto" />
		<None Remove="Protos\" />
		<None Remove="Grpc\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Extensions\" />
		<Folder Include="Dtos\" />
		<Folder Include="Database\" />
		<Folder Include="Models\" />
		<Folder Include="Mappings\" />
		<Folder Include="Services\" />
		<Folder Include="Protos\" />
		<Folder Include="Grpc\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.23.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
		<PackageReference Include="Grpc.Tools" Version="2.56.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Services.Common\Services.Common.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\files.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>